#!/bin/bash

#
# Copyright 2019 Banco Bilbao Vizcaya Argentaria, S.A.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kroute add -X POST --entrypoint ./topdf '/convert/{from}/pdf' 


kroute add -X POST --entrypoint '/bin/zsh -c' '/convert/{from}/{to}' - <<-'EOF'
	pandoc --from=$(request /match/from) --to=$(request /match/to) --output=>(response /body) =(request /body)
EOF

kroute add -X GET '/formats/input' - <<-'EOF'
	pandoc --list-input-formats | response /body
EOF

kroute add -X GET '/formats/output' -c 'pandoc --list-output-formats | grep -v pdf | response /body'
