#!/bin/bash

#
# Copyright 2019 Banco Bilbao Vizcaya Argentaria, S.A.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Streams nmap execution. When processes finishes print the value ##########"
# as separator and then print the Nmap XML report
#

# Call example:
#
# $ curl -v http://localhost:8080/nmap-stream -d 'ip=127.0.0.1&ports=9000'
#

kapow route add -X POST /nmap-stream - <<-'EOF'
	{
		PORTS=$(kapow get /request/form/ports)
		: ${PORTS:=9000}

		IP=$(kapow get /request/form/ip)
		: ${IP:=127.0.0.1}

		tmpfile="$(mktemp --suffix=.nmap)"
		trap "{ rm -f \"$tmpfile\"; }" EXIT

		echo '<!--'
		nmap				\
			-Pn			\
			-n			\
			-p "$PORTS"		\
			-oX "$tmpfile"		\
			"$IP"
		echo '-->'

		cat "$tmpfile"

	} | kapow set /response/stream
EOF
