#!/bin/bash

#
# Copyright 2019 Banco Bilbao Vizcaya Argentaria, S.A.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kapow route add /list/files -c 'ls -la $(request /params/path) | response /body'

kapow route add /list/processes -c 'ps -aux | response /body'

kapow route add /show/cpuinfo -c 'response /body < /proc/cpuinfo'

kapow route add /show/memory -c 'free -m | response /body'

kapow route add /show/disk -c 'df -h | response /body'

kapow route add /show/connections -c 'ss -pluton | response /body'

kapow route add /show/mounts -c 'mount | response /body'

kapow route add /tail/dmesg - <<-'EOF'
	response /headers/Content-Type text/plain
	dmesg -w | response /stream
EOF

kapow route add /tail/journal - <<-'EOF'
	response /headers/Content-Type text/plain
	journalctl -f | response /stream
EOF
