#!/bin/bash

#
# Copyright 2019 Banco Bilbao Vizcaya Argentaria, S.A.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kroute add '/list/files' -c 'ls -la $(request /param/path) | response /body'

kroute add '/list/processes' -c 'ps -aux | response /body'

kroute add '/show/cpuinfo' -c 'response /body < /proc/cpuinfo'

kroute add '/show/memory' -c 'free -m | response /body'

kroute add '/show/disk' -c 'df -h | response /body'

kroute add '/show/connections' -c 'ss -pluton | response /body'

kroute add '/show/mounts' -c 'mount | response /body'

kroute add '/tail/dmesg' - <<-'EOF'
	response /header/Content-Type text/plain
	dmesg -w | response /stream
EOF

kroute add '/tail/journal' - <<-'EOF'
	response /header/Content-Type text/plain
	journalctl -f | response /stream
EOF
