#!/bin/bash

#
# Copyright 2019 Banco Bilbao Vizcaya Argentaria, S.A.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kapow route add / - <<-'EOF'
	kapow set /response/headers/Content-Type text/html
	kapow set /response/body <<-HTML
		<html>
		<body>
		<a href='javascript: Array.from(document.querySelectorAll("a")).filter(x => x.href.indexOf("magnet") != -1 ).map(x => x.href = "http://localhost:8080/save/magnet?link="+encodeURI(x.href))'>Add me to your bookmarks!</a>
		</body>
		</html>
	HTML
EOF

kapow route add /save/magnet -e '/bin/bash -c' - <<-'EOF'
	link=$(kapow get /request/params/link)
	[ -z $link ] && kapow set /response/status 400 && exit 0

	watch_folder=/tmp
	cd $watch_folder
	[[ "$link" =~ xt=urn:btih:([^&/]+) ]] || exit;
	echo "d10:magnet-uri${#link}:${link}e" > "meta-${BASH_REMATCH[1]}.torrent"

	kapow set /response/status 302
	kapow set /response/headers/Location /torrent/list
EOF

kapow route add /torrent/list -c 'kapow set /response/body "Not Implemented Yet"'
