GET /list/files {
	ls -la @value:request/params/path > @fifo:response/body
}

GET /list/processes {
	ps -aux > @fifo:response/body
}

GET /show/cpuinfo {
	cat /proc/cpuinfo > @fifo:response/body
}

GET /show/memory {
	free -m > @fifo:response/body
}

GET /show/disk {
	df -h > @fifo:response/body
}

GET /show/connections {
	ss -pluton > @fifo:response/body
}

GET /show/mounts {
	mount > @fifo:response/body
}

GET /tail/dmesg {
	echo "text/plain" > @fifo:response/header/Content-Type
	dmesg -w > @fifo:response/stream/lines
}

GET /tail/journal {
	echo "text/plain" > @fifo:response/header/Content-Type
	journalctl -f > @fifo:response/stream/lines
}
